import '@/app/(pages)/agreement/styles/agreement.css';
import Link from 'next/link';

function AgreementPage() {
    return (
        <div className="agreement">
            <div className="agreement__title">
                <h1 className="agreement__title-h1">Пользовательское соглашение</h1>
            </div>
            <div className="agreement__text">
                <ol className="agreement__text-ol">
                    <li>Основные понятия.</li>
                    <p className="agreement__text-p--none">
                        1.1. Услуга – озвучивание текста с использованием программных средств сайта{' '}
                        <Link href="https://robivox.ru">https://robivox.ru</Link>.
                    </p>
                    <p className="agreement__text-p--none">
                        1.2. Клиент – любое юридическое или физическое лицо, приобретающее абонемент на Услуги.
                    </p>
                    <p className="agreement__text-p--none">
                        1.3. Абонемент – любое количество единовременно приобретаемых Койнов, отраженное на балансе
                        Клиента.
                    </p>
                    <p className="agreement__text-p--none">
                        1.4. Койн – средство платежа, используемое на сайте <Link href="/">https://robivox.ru</Link>.
                    </p>
                    <li>Регистрация и оплаты услуг.</li>
                    <p className="agreement__text-p--none">
                        2.1. После заполнения Клиентом регистрационной формы на сайте{' '}
                        <Link href="/">https://robivox.ru</Link> (далее – Сайт) Клиент получает доступ к Услугам Сайта.
                    </p>
                    <p className="agreement__text-p--none">
                        2.2. Воспользоваться Услугами можно после пополнения Клиентом баланса (
                        <Link href="/payment">https://robivox.ru/payment</Link>), или используя бонусные Койны. Оплата
                        Услуг производится в рублях или иностранной валюте по курсу ЦБ на день совершения операции.
                        Денежные средства Клиентов, за которые приобретаются Услуги, конвертируются и отображаются в
                        Койнах (актуальный курс указывается на <Link href="/payment">https://robivox.ru/payment</Link>).
                    </p>
                    <p className="agreement__text-p--none">
                        2.3. Койны поступают на баланс сразу после оплаты и отображаются в соответствующем разделе
                        Сайта.
                    </p>
                    <p className="agreement__text-p--none">
                        2.4. Перечень Услуг и их Стоимость в Койнах указана в тарифах расхода Койнов.
                    </p>
                    <p className="agreement__text-p--none">
                        2.5. После заполнения Клиентом регистрационной формы на Сайте, ему на баланс начисляется 5
                        бонусных Койнов, которые можно будет использовать для оплаты Услуг согласно тарифам.
                    </p>
                    <li>Порядок пользования услугами.</li>
                    <p className="agreement__text-p--none">
                        3.1. Оплачивая Услуги, Клиент соглашается с тем, что в соответствии со статьей 429.4
                        Гражданского кодекса Российской Федерации он оплачивает абонемент независимо от того, будет ли
                        им затребованы соответствующие Услуги Сайта или нет. Абонемент действует в течение 186
                        календарных дней со дня приобретения. В случае, если Койны с баланса Клиентом не потрачены в
                        течение 186 календарных дней, они аннулируются. Компенсация за аннулированные Койны не
                        производится.
                    </p>
                    <p className="agreement__text-p--none">
                        3.2. Покупка любого количества Койнов подтверждает факт намерения полностью использовать Койны
                        для оплаты Услуг.
                    </p>
                    <p className="agreement__text-p--none">
                        3.3. Если после использования части Койнов, количества Койнов недостаточно для оплаты Услуг,
                        Клиент может пополнить баланс путем приобретения дополнительных Койнов.
                    </p>
                    <p className="agreement__text-p--none">
                        3.4. Учитывая, что после регистрации Клиента ему предоставляются бонусные Койны, которые можно
                        использовать для приобретения Услуг на Сайте, то факт пополнения Клиентом баланса подтверждает,
                        что сервис предоставляет Услуги надлежащего качества, работоспособность Сайта была проверена
                        Клиентом, и Услуги полностью удовлетворяют ожидания Клиента.
                    </p>
                    <p className="agreement__text-p--none">
                        3.5. Исполнитель для оказания Услуг имеет право привлекать третьих лиц. Исполнитель не несет
                        ответственности перед Клиентом в случае отказа третьих лиц от предоставления мощностей,
                        используемых для оказания Услуг, полного или частичного выхода из строя ресурсов третьих лиц,
                        используемых для оказания Услуг, изменения третьими лицами условий доступа исполнителя к их
                        ресурсам.
                    </p>
                    <li>Использование озвученного текста и хранение аудиофайлов.</li>
                    <p className="agreement__text-p--none">
                        4.1. Аудиофайлы могут быть использованы Клиентом без каких-либо ограничений. Клиент имеет право
                        распоряжаться полученным аудиофайлом, без каких-либо ограничений, в том числе и для
                        коммерческого использования. Однако, при этом, Клиент не должен нарушать авторские права на сам
                        озвучиваемый текст, при соблюдении данного условия, никакое другое лицо, в том числе
                        исполнитель, не имеют прав, в том числе нематериальных, на аудиофайл. Вы обладаете всей полнотой
                        прав на аудиофайл.
                    </p>
                    <p className="agreement__text-p--none">
                        4.2. Период хранения аудиофайлов для активированной учетной записи - 3 календарных дня. По
                        истечении указанного срока аудиофайлы удаляются из базы данных Сайта и становятся не доступна
                        для восстановления.
                    </p>
                    <li>Прочие положения.</li>
                    <p className="agreement__text-p--none">
                        5.1. Регистрируясь на Сайте, Клиент подтверждает, что ознакомлен с политикой обработки
                        персональных данных, размещенной на Сайте, и соглашаетесь с условиями настоящего
                        Пользовательского соглашения.
                    </p>
                    <p className="agreement__text-p--none">
                        5.2. Мы имеем право направлять на указанный вами адрес электронной почты или мобильный телефон
                        уведомления о различных событиях, ограничениях работоспособности Сайта, полезную информацию об
                        использовании интерфейса Сайта, новых продуктах и услугах, а также рекламную информацию. Вы
                        всегда можете отказаться от получения информационных сообщений, направив письмо на адрес
                        электронной почты <a href="mailto:support@robivox.com">support@robivox.com</a>.
                    </p>
                    <p className="agreement__text-p--none">
                        5.3. Условия данного Пользовательского соглашения могут быть изменены исполнителем в
                        одностороннем порядке. Изменения будут считаться вступившими силу со дня опубликования новой
                        редакции Пользовательского соглашения на Сайте.
                    </p>
                </ol>
            </div>
        </div>
    );
}

export default AgreementPage;
